LIMIT = 15

DB_DEV = mongodb+srv://sms-dev:4M8StjusEdjXx9hu@cluster0.wia9d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PROD = mongodb+srv://sms-prod:BN87nZ2bgvmvbrRn@cluster0.6lcmj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
